<h2 class="font-bold text-center m-4">Total Data: <%= @entry_count %></h2>
<form class="flex flex-col justify-center" phx-submit="search" phx-change="suggest">
  <div class="flex flex-row gap-4">
    <div :for={column <- @columns} class="m-2">
      <input
        type="radio"
        name="column"
        id={column.name}
        value={column.name}
        checked={column.name == @checked}
        phx-click="get-count"
      />
      <label for={column.name}><%= column.label %></label>
    </div>
  </div>
  <input
    type="text"
    name="question"
    value={@question}
    placeholder="search the db..."
    autofocus
    autocomplete="off"
    readonly={@loading}
    class="rounded-md shadow-md m-2 text-black"
  />
  <button class="rounded-sm border-solid p-2 m-2 bg-slate-950 hover:bg-slate-700">search</button>
</form>
<div :if={@loading} class="text-center">Loading...</div>
<div :if={length(@answers) > 0}>
  <h3 :if={@result_count > 0} class="text-center font-bold">
    Found <%= @result_count %> Results
  </h3>
  <ul class="p-4">
    <li
      :for={answer <- @answers}
      class="rounded-md shadow-lg border-solid flex flex-col justify-center content-center text-center bg-slate-900 p-4 m-4"
    >
      <h2 class="font-bold">Swedish Question:</h2>
      <p class="m-1"><%= answer.swedish_question %></p>
      <h2 class="font-bold">Arabic Translate</h2>
      <p class="m-1"><%= answer.arabic_translate %></p>
      <h2 class="font-bold">Swedish Answer:</h2>
      <p class="m-1"><%= answer.arabic_answer %></p>
      <h2 class="font-bold">Subject:</h2>
      <p class="m-1"><%= answer.subject %></p>
      <h2 class="font-bold">Notes:</h2>
      <p class="m-1"><%= answer.note %></p>
      <h2 class="font-bold">Image</h2>
      <p class="m-1"><%= answer.pic %></p>
    </li>
  </ul>
</div>
